CSS기본속성예제
CSS구현요소 실습예제
CSS레이아웃설계 예제
CSS관련 기본공식
CSS반응형웹
--------------------------------
column 속성
css넘버링
SVG애니메이션-차트
sass
롤오버이미지
롤오버텍스트
---------------------------
CSS레이아웃 3번-> 인터넷센터

ezenmr.step.or.kr에 수강신청하기

https://via.placeholder.com/100
https://swiperjs.com/


자동슬라이드와
롤버튼 기능 살리기

픽사베이 - pixabay
swiper slide에서 버튼 이미지 교체하기


.swiper-button-prev{
배경이미지처리하고
}
swiper-button-prev:after{
 content:'' ; display:none;
}


ezenmr.step.or.kr에 수강신청하기

function(){  }
함수 -> 일을 행해라

$('#close').hide();

contact.html
문의하기


REST full service
CRUD

window.open()

javascript window.open

method 메소드 , 
행동
function 함수

고양이.먹다()
객체.메소드()

고양이가 생선을 먹는다.
고양이.먹다("생선")
object         인자, 매개변수


window.close();
----------------------------------------
이름, 이메일, 
보내실말씀 -> 키워드를 적고

구글이나, 네이버, 다음에 검색어로 
검색하게 하기
---------------------------------------

URL과 URI 그리고 URN에 대해서 조사해보자.
URL/URI/URN의 차이점
QueryString 쿼리스트링과 파라미터
parameter

파워포인트로 작성하기

getParameter.
param.
getQueryString 
q=html 
name=lee
key=value




























