[CSS마지막수업]
column 속성
SVG애니메이션-차트
롤오버이미지
롤오버텍스트
---------------------------
ezenmr.step.or.kr에 수강신청하기

column-width
column-count
column-gap
column-rule
column-span:all

sass
gulp 자동화툴
live sass compiler
------------------------------------
column-rule-style:solid
column-rule-color:red;
column-rule-width:2px
column-width:2px solid red;

column-span:all
----------------------------
SVG애니메이션-차트

adobe 
피그마, XD, 스케치(맥용)

재플린

면색, 선색

반지름 50 
원의둘레 = 2 파이 * 반지름
               2*6*50 =600      

 stroke-dasharray는 선을 대쉬 형태로 만든다.
         (값을 부여한 만큼 대쉬길이가 늘어남) 
 반지름이 50이니까 2파이* 반지름=600정도 된다. 
stroke-dashoffset
-> svg그림이 어떤 지점에서부터 시작할지 정해주는 속성이다. 
---------------------------------------------------
재플린 검색
디자인가이드라인

롤오버이미지
롤오버텍스트


amchart 라이브러리
demos


CSS3레이아웃-> 49번게시판
한국투어 










