CSS기본속성예제
CSS구현요소 실습예제
CSS레이아웃설계 예제
CSS관련 기본공식
CSS방법론

1) 폴더작업->폴더압축
2) html파일에 css코드를 같이 첨부
3) 닷홈에 올려서 링크만보낼것인가?
4) git 올리면 소스코드보는용도 ? -> 백업용으로 git-hub에 올리기

https://border-image.com/

그림자속성
벤더프리픽스
그라디언트
변환속성
애니메이션속성
반응형웹구현속성
flex
다단속성
테이블관련
-------------------------
위치속성
z-index
overflow
position
float

부트스트랩-CSS프레임워크
사스 sass, less
----------------------------------

https://github.com/knyatom/htmlcss/tree/master
https://github.com/knyatom/htmlcss

javascript->레파지토리
---------------------------------------------------------1) css파일 연결 링크
2) reset.css
3) image 연결?

도스명령어
CUI 커맨드 -> 키보드
GUI 환경->마우스 인터페이스

명령어
윈도키+R -> cmd-> enter

DOS->빌게이츠가 대학교때만든 운영체제
도스-> 윈도우95 98 2000 XP Vista 윈도우7 ,10

dir, 
윈도우 -> 폴더
cui -> 디렉토리

cd\ -> c:\ 루트 디텍토리
d:   -> d드라이브로 이동
cd -> change directory

cd hong -> enter
cd 
폴더만들기-> make directory
md 홍길동
cd 홍 -> tab ->자동완성

cd .. -> 상위디렉토리로 이동
cd .  -> 현재디렉토리

d:\이름\htmlcss 로 이동해서
code .   입력하고 엔터-> vs code 가 실행된다.

dir , md, cd , copy

ipconfig 입력하고 엔터
자기컴퓨터의 ip주소가 어떻게 됩니까?

위치속성
z-index : z축방향의 순서
overflow
position
float

overflow:visible/scroll/hidden/auto
overflow-x:scroll
overflow-y:scroll

alt+w -> htmlwrap

[기본공식3]
자식박스에 position:absolute를 주면
부모에는 높이 height값을 줘야한다.


[그림자속성]
box-shadow:오른쪽 아래 흐림 색상
text-shadow

box-shadow:inset x y 흐림 퍼짐 색
                outset*기본값
내부그림자/외부그림자
----------------------------------
박스의 가로가운데 정렬
박스의 세로가운데 정렬
글자의 가로가운데 정렬
글자의 세로가운데 정렬
-----------------------------------
박스의 가로가운데 정렬: margin:auto
박스의 세로가운데 정렬: ? 나중에.
글자의 가로가운데 정렬 : text-align:center
글자의 세로가운데 정렬 : 
부모박스의 높이와 line-height를 맞춘다.

외부그림자  - outset
내부그림자  - inset


http://bestcssbuttongenerator.com
https://border-image.com/

그라디언트
css로 그라디언트

css레이아웃방식
1) float
2) position
3) flex
4) grid

카페-> CSS3구현 
74번 게시판

원래는 디자인에서 크기는 
8의 배수로 가는 것이 원칙입니다.

세로네비게이션바

display:none -> block;
       애니메이션 타임지정이 안된다.
    transition:1s;
opacity:0  ->  1
height:0 -> 100px;
ol-> height:0 해도 자식태그 li가
보여요. overflow:hidden; 추가 해준다.

ul -> relative 추가
 ul>li-> relative -> 삭제
  ol-> absolute -> relative는 공간을 차지한다.
   ol>li -> relative -> 삭제
   dl-> absolute

자식이 absolute이고 부모가 absolute이어도 
부모가 기준점이 될수 있다.
-----------------------------------------------





































