CSS기본속성예제
CSS구현요소 실습예제
CSS레이아웃설계 예제
CSS관련 기본공식
CSS반응형웹

@import
@font-face
@keyframes
@media

wrap  -> pc
container -> mobile

h1태그도 하나
@media
@import

screen.css
print.css

장비
모바일, TV, 모니터,
리더기,프린터, 지문인식기
screen
print

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

m.daum.net -> 마우스우클릭->소스보기
상단에 viewport 검색 

@media

모바일 767px 
          480px
태블릿 768px
데스크탑 960px/1024/1280px

방향전환
orientation:portrait  세웠을때

orientation:landscape  눞혔을때


웹페이지의 단구조로 분류
데스크탑 3단
테블릿 2단
모바일 1단
그리드구조
-----------------------------------

flex 속성
flex-direction:row/column
               row-inverse/column-inverse
row* 기본값

부모 => display:flex;
자식=>float

flex-wrap:nowrap/wrap/wrap-reverse
            줄안바꾸기/ 바꾸기


flex-flow:row;
flex-flow:column wrap;
order:1/2/3  순서
order:0  기본값

flex-grow: 얼마나 늘일지
flex-shrink : 얼마나 줄일지
flex-basis : 기본 크기지정

flex: 2 1 auto; 너비값을 사용
flex: 2 1 0;     인수값을 사용
    grow shrink basis

flex:1; flex:2; flex:3
width:20%;

플래스 배치속성-수평정렬
justify-content:
flex-start*/flex-end/center
space-between/space-around
space-evenly

수직정렬
align-items:stretch*/flex-start/flex-end/
center/baseline

align-self:
stretch*/flex-start/flex-end/
center/baseline

align-content: 여러줄 배치방법
flex-start*/flex-end/center/space-between
/space-around/space-evenly

flex-wrap:wrap
<header>
  <h1> 사이트제목</h1>
</header>
<section>
  <div></div>  <div></div>  <div></div>
  <div></div>  <div></div>
</section>
<footer>
  <h3> 푸터</h3>
</footer>

768px~1024px(1280px)1440px

전체를 wrap이나 container 로 감싼다.
px버젼에서는 wrap-> 1280px 
태블릿이하에서는 wrap -> %나 100% , auto


min-width: 작은거에서 큰거
나머지 모바일

max-width: 큰거에서 작은거
나머지가 PC

flex방식으로 레이아웃 설계

오후에는 그리드 시스템과 
페이지 만들기 실습

그리드시스템
그리드레이아웃
정적그리드-px
동적그리드-%
반응형그리드-px+%

@media
768px~960px(1024px)
모바일-> 1단-> 그리드 해제

@media 외부에 스타일은 공통스타일(전역스타일)

float:left
display:flex
display:grid

1단 2단 3단 4단 6단 12단

960기준 
박스크기
박스간격 = gutter 구터

16 32, 64 128
256기가 512
------------
flex
transition
animation
table
grid
column
@media
아코디언
풍선도움말
탭메뉴
와이어프레임
사이트맵
스킵내비게이션
그리드시스템

gridcalculator.dk

------------------------------------------------
다음주에 web shop 수정보완하기 할예정
------------------------------------------------

[ 하고싶은분들만]
주말에.. 시간이 남는 분들..위주로.

카페->HTML강좌 ->6번게시판
5장 데스크탑 웹페이지 제작하기
웹페이지 제작하기하고
 
카페에 올리시고, 작업평 올리기
--------------------------------------------














